{
  "name": "@mmsb/martinize-db",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "node build/index.js --cli-only",
    "cli:dbg": "node build/index.js --cli-only -l debug",
    "init": "node build/index.js --wipe-init -l debug --quit-after-init",
    "start": "node build/index.js",
    "start:dbg": "node build/index.js -l debug --file-log-level debug ",
    "start:silly": "node build/index.js -l silly",
    "server": "node build/index.js --server",
    "server:dbg": "node build/index.js -l debug --server",
    "tiny": "node build/index_debug.js",
    "build": "./node_modules/typescript/bin/tsc && cp -r src/tests/data build/tests",
    "sanitize": "export LOG_LVL=\"debug\"; export RESET_AUTOTEST=\"yes\"; export STICKY_AUTOTEST=\"yes\"; mocha build/tests/MoleculeLoader.js --fgrep '5.0'",
    "decorate": "export LOG_LVL=\"debug\"; export RESET_AUTOTEST=\"yes\"; export STICKY_AUTOTEST=\"yes\"; mocha build/tests/MoleculeLoader.js --fgrep '5.1'",
    "test:mail:dbg": "export LOG_LVL=\"debug\"; mocha build/tests/Mailer.js",
    "test:mart:dbg": "export LOG_LVL=\"debug\"; mocha build/tests/Martinizer.js",
    "test:mart": "export LOG_LVL=\"info\"; mocha build/tests/Martinizer.js",
    "test:morg": "export RESET_AUTOTEST=\"yes\";export LOG_LVL=\"info\"; mocha build/tests/MoleculeLoader.js",
    "test:morg:dbg:reset": "export RESET_AUTOTEST=\"yes\";export LOG_LVL=\"debug\"; mocha build/tests/MoleculeLoader.js",
    "test:morg:dbg:sticky": "export LOG_LVL=\"debug\"; export STICKY_AUTOTEST=\"yes\"; mocha build/tests/MoleculeLoader.js",
    "test:morg:dbg:reset-sticky": "export LOG_LVL=\"debug\"; export RESET_AUTOTEST=\"yes\"; export STICKY_AUTOTEST=\"yes\"; mocha build/tests/MoleculeLoader.js",
    "test:morg:clean": "export LOG_LVL=\"debug\"; export TEST_NAMESPACE=\"auto_test\";mocha build/tests/MoleculeLoader.js -fgrep '0.0'",
    "test:dbtf:dbg:reset-sticky": "export LOG_LVL=\"debug\"; export RESET_AUTOTEST=\"yes\"; export STICKY_AUTOTEST=\"yes\"; mocha build/tests/DatabaseTransformer.js",
    "start-watch": "./node_modules/typescript/bin/tsc && concurrently \"./node_modules/typescript/bin/tsc -w\" \"nodemon build/index.js -l debug\"",
    "setenv": "func() { ENV_FILE=.env-${1}; if [ -f $ENV_FILE ]; then echo assiging \"$ENV_FILE\" to \".env\" ;cp $ENV_FILE .env; else echo \"No environment file found for \"$1\" legit ones are prod, dev or docker\"; fi }; func"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/jszip": "^3.4.1",
    "@types/md5": "^2.3.0",
    "@types/md5-file": "^4.0.2",
    "@types/multer": "^1.4.6",
    "@types/nodemailer": "^6.4.2",
    "@types/shell-escape": "^0.2.0",
    "@types/tar-stream": "^2.2.1",
    "@types/twig": "^1.12.6",
    "@types/validator": "^13.7.1",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "Blob": "^0.10.0",
    "body-parser": "^1.19.0",
    "Buffer": "^0.0.0",
    "chai": "^4.3.10",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cli-progress": "^3.12.0",
    "commander": "^4.1.1",
    "concurrently": "^6.5.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dree": "^2.6.1",
    "express": "^4.17.1",
    "express-jwt": "^8.4.1",
    "form-data": "^3.0.1",
    "glob": "^10.3.10",
    "itp_mad_parser": "^3.0.0",
    "job-manager": "^0.0.4",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.6.0",
    "mad-cli": "^0.0.4",
    "md5": "^2.3.0",
    "md5-file": "^4.0.0",
    "mocha": "^10.2.0",
    "ms-jobmanager": "^3.12.4",
    "multer": "^1.4.2",
    "nano": "^8.2.3",
    "node-stream-zip": "^1.13.6",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.2.1",
    "save-dev": "^0.0.1-security",
    "shell-escape": "^0.2.0",
    "simpleflakes": "^2.1.0",
    "socket-controller-rdy": "^2.0.1",
    "socket.io": "^4.7.3",
    "tar-stream": "^2.2.0",
    "tsc": "^1.20150623.0",
    "twig": "^1.15.4",
    "winston": "^3.3.3",
    "worker-thread-manager": "^1.1.2"
  },
  "devDependencies": {
    "@types/buffers": "^0.1.31",
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.12",
    "@types/express-jwt": "^0.0.42",
    "@types/express-serve-static-core": "^4.17.2",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.16",
    "@types/prettyjson": "^0.0.33",
    "prettyjson": "^1.2.5",
    "typescript": "^5.2.2"
  }
}
